<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ClinicalPolicyAdminAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Common\Common.csproj" />
    <ProjectReference Include="..\..\Libraries\Server\Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Humana.ApplicationBlocks.UIProcess">
      <HintPath>..\..\..\Lib\v2.1\Humana.ApplicationBlocks.UIProcess.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
